Initialize engine version: 5.3.5f1 (960ebf59018a)
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 88)

GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R5 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1376 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.112 seconds
Platform assembly: C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Rodrigo\Desktop\Internship Simulator\InternshipSimulator_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.257778 ms
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 88)

If Dialog box is not showing any text, check if the canvas scrollview shows anything prior to playing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Z activates Research Kit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Esc quits the game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Enter sets game player name to default
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1 sets game level to 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

2 sets game level to 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2dc4 -> priority: 1 
